{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb"
    ],
    "parser": "babel-eslint",
    "plugins": [
        "markdown",
        "json"
    ],
    "rules": {
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off",
        "semi": [
            "error",
            "never"
        ],
        "max-len": [
            "error",
            {
                "code": 180
            }
        ]
    }
}